<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="text-center">
        <h1>{{basicData.FullName}}</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <br><br>
      <p><strong>Full Name:</strong> {{basicData.FullName}}</p>
      <p><strong>Trade Code:</strong> {{basicData.Scrip}}</p>
    </div>
    <div class="col-sm-6">
      <h4 class="text-right">Basic data</h4>
      <p><strong>Last Trade:</strong> {{basicData.LastTrade}}</p>
      <p><strong>Volume:</strong> {{basicData.Volume}}</p>
      <p><strong>Open Price:</strong> {{basicData.OpenPrice}}</p>
      <p><strong>Close Price:</strong> {{basicData.ClosePrice}}</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>Performance graph</h3>
      <!-- <apx-chart [series]="lineGraph.series" [chart]="lineGraph.chart" [xaxis]="lineGraph.xaxis"></apx-chart> -->
    </div>

    <div class="col-sm-6">
      <h3>Company Data</h3><br>
      <p><strong>Phone no:</strong> {{basicData.Email}}</p>
      <p><strong>Email:</strong> {{basicData.Web}}</p>
      <p><strong>Address:</strong> {{basicData.Address}}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>Technical Data</h3><br>
      <!-- <pre>MA10: {{basicData.ma10}}        EMA10: {{basicData.ema10}}</pre>
      <pre>MA20: {{basicData.ma20}}        EMA20: {{basicData.ema20}}</pre>
      <pre>MA50: {{basicData.ma50}}        EMA50: {{basicData.ema50}}</pre>
      <pre>MA100: {{basicData.ma100}}       EMA100: {{basicData.ema100}}</pre>
      <pre>MA200: {{basicData.ma200}}       EMA200: {{basicData.ema200}}</pre> -->
    </div>
    <div class="col-md-6">
      <h3>Capital portion graph</h3>
      <apx-chart [series]="pieChart2.series" [chart]="pieChart2.chart" [labels]="pieChart2.labels"
        [xaxis]="pieChart2.xaxis" [colors]="pieChart2.colors"></apx-chart>
    </div>
  </div>

  <!-- <div id="total1">
  <h3>Corporate action</h3>
</div> -->

  <div class="row">
    <div class="col-md-6">
      <h3>Shareholding pattern</h3>
      <apx-chart [series]="pieChart.series" [chart]="pieChart.chart" [labels]="pieChart.labels" [xaxis]="pieChart.xaxis"
        [theme]="pieChart.theme"></apx-chart>
    </div>
    <div class="col-md-6" id="right4">
      <h3>News</h3>
      <div *ngFor="let news of newsData.news">
        <strong>{{ news.title }}:</strong><br>
        <small>{{ news.body }}</small>
        <br><br>
      </div>

    </div>
  </div>

  <div class="row">
    <div id="total2">
      <h3>Financial Statement Summary</h3>
      <!-- <table datatable [dtOptions]="dtOptions" class="hover"></table> -->
      <table>
        <thead>
          <tr>
            <th>Particulars</th>
            <th>2022</th>
            <th>2021</th>
            <th>2020</th>
            <th>2019</th>
            <th>2018</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of financialData">
            <td>{{ row.k }}</td>
            <td *ngFor="let nestedData of row.k">
              {{ nestedData.y }}
            </td>
            
          </tr>
        </tbody>
      </table>
      

    </div>
  </div>
</div>