#left{
    float: left;
    width: 40%;
    height: 500px;
    background-color: cornflowerblue;
}
#right{
    float: left;
    width: 60%;
    height: 500px;
}

h1{
text-align: center;
padding: 20px;
}
#txt{
    text-align: center;  
}
form {
margin: 20px; 
 padding: 50px;
border-radius: 5px;
font-family: Arial, sans-serif;
}
label { 
margin-bottom: 10px;
display: inline-block;
font-weight: bold;
text-align: right;
width: 25%;
}

input[type="text"],
input[type="tel"],
input[type="password"]{
display: inline-block;
margin-bottom: 10px;
width: 50%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
font-size: 16px;
font-family: Arial, sans-serif;
}
button{
background-color: #4CAF50;
color: #fff;
cursor: pointer;
float: right;   
padding: 10px;  
}

